[metadata]
name = nftables
version = attr: nftables.NFTABLES_VERSION
description = Libnftables binding
author = Netfilter project
author_email = coreteam@netfilter.org
url = https://netfilter.org/projects/nftables/index.html
provides = nftables
classifiers =
  Development Status :: 4 - Beta
  Environment :: Console
  Intended Audience :: Developers
  License :: OSI Approved :: GNU General Public License v2 (GPLv2)
  Operating System :: POSIX :: Linux
  Programming Language :: Python
  Topic :: System :: Networking :: Firewalls

[options]
packages = nftables
package_dir =
  nftables = src

[options.package_data]
nftables = schema.json
